{
  "name": "visitor-log",
  "engines": {
    "node": ">=24.0.0"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "framework": {
    "$comment": "role is declared HERE, not in platform/framework.json, because framework.json is inside the git-subtree prefix and would be overwritten by `npm run framework:update` — silently flipping a portal back to \"source\" and disabling Gate B. package.json is app-owned and never synced. \"source\" = this is the framework's own repo/template (platform/** is editable, hash checks off). \"consumer\" = a portal (platform/** read-only, hash-checked against platform/framework.lock).",
    "role": "consumer"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit --project tsconfig.app.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "node platform/scripts/docs-check.mjs",
    "app:init": "node platform/scripts/app-init.mjs",
    "framework:verify": "node platform/scripts/framework-verify.mjs",
    "framework:lock": "node platform/scripts/framework-lock.mjs",
    "framework:apply": "node platform/scripts/framework-apply.mjs",
    "framework:link": "node platform/scripts/framework-link.mjs",
    "framework:reset": "node platform/scripts/framework-reset.mjs",
    "framework:publish": "node platform/scripts/framework-publish.mjs",
    "framework:update": "node platform/scripts/framework-update.mjs",
    "docs:arch": "node platform/scripts/gen-arch-docs.mjs",
    "docs:plan": "node platform/scripts/gen-plan-docs.mjs",
    "plan:next": "node platform/scripts/gen-plan-docs.mjs --next",
    "gen-supabase-types": "node platform/scripts/gen-supabase-types.mjs --project-id hauccbcyondtbmzscuiw"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "react": "^19.2.8",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.7.0",
    "react-resizable-panels": "^4.11.0",
    "react-router": "8.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "supabase": "^2.84.4",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^8.2.0"
  },
  "supabase": {
    "schemas": [
      "_batch",
      "_calendar",
      "_common",
      "_sysconfig",
      "_visitor"
    ]
  }
}
